# Spine

./: TheSpine.sln
TheSpine/: QuillInterop.cs  TheSpine.AppLibrary.csproj  Theme.cs  _Imports.razor
TheSpine.ServerApp/: Program.cs  TheSpine.ServerApp.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
TheSpine.ServerApp/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
TheSpine.ServerApp/Properties/: launchSettings.json
TheSpine/Components/: ItemDetailedInformation.razor  ItemDetailedInformation.razor.cs  NodesSkeleton.razor  QuillEditor.razor  QuillEditor.razor.cs  SearchBar.razor  SearchBar.razor.cs  SegmentItemsDataGrid.razor  SegmentItemsDataGrid.razor.cs
TheSpine/Components/Dialogs/: ManageItemDetailedInfosDialog.razor  ManageItemDetailedInfosDialog.razor.cs  ManageItemMoreInfosDialog.razor  ManageItemMoreInfosDialog.razor.cs  ManageNodeDialog.razor  ManageNodeDialog.razor.cs  ManageSegmentDialog.razor  ManageSegmentDialog.razor.cs  ManageSegmentItemDialog.razor  ManageSegmentItemDialog.razor.cs  SegmentsDialog.razor  SegmentsDialog.razor.cs
TheSpine/Components/NodeTreeView/: NodeTreeViewItem.razor  NodeTreeViewItem.razor.cs  TreeSkeleton.razor  TreeViewComponent.razor  TreeViewComponent.razor.cs  TreeViewItemBody.razor  TreeViewItemBody.razor.cs
TheSpine/Images/: IconsLibrary.cs
TheSpine/Pages/: ActivitiesOverview.razor  ActivitiesOverview.razor.cs  Badges.razor  Badges.razor.cs  Badges.razor.css  Home.razor  Home.razor.cs
TheSpine/Shared/: MainLayout.razor  NavMenu.razor
TheSpine/wwwroot/: helperLib.js  quill-blot-formatter.min.js
TheSpine/wwwroot/css/: app.css
src/TheSpine.Application/: ApplicationServiceRegistration.cs  AssemblyReference.cs  TheSpine.Application.csproj
src/TheSpine.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ITrackableActivity.cs
src/TheSpine.Application/Behaviors/: ActivityTrackingBehavior.cs  AuthorizationPipelineBehavior.cs  DelayBehavior.cs
src/TheSpine.Application/Behaviors/Validation/: ValidationBehavior.cs
src/TheSpine.Application/Constants/: AuthConstants.cs
src/TheSpine.Application/CustomAttributes/: AuthorizeAttribute.cs
src/TheSpine.Application/Faults/: ValidationFault.cs
src/TheSpine.Application/Features/Commands/: Command.cs  GenericValidator.cs  Response.cs
src/TheSpine.Application/Helpers/: SlugGenerator.cs
src/TheSpine.Application/Persistance/Contract/: IActivityAsyncRepository.cs  IAsyncRepository.cs  IItemDetailedInfoAsyncRepository.cs  INodeAsyncRepository.cs  ISegmentAsyncRepository.cs  ISegmentItemAsyncRepository.cs
src/TheSpine.Infrastructure/: InfrastructureServiceRegistration.cs  TheSpine.Infrastructure.csproj
src/TheSpine.Infrastructure/Authentication/: AzureADAuthenticator.cs
src/TheSpine.Infrastructure/Authentication/Configuration/: AuthenticationConfiguration.cs
src/TheSpine.Infrastructure/DataAccess/: ApplicationDbContext.cs
src/TheSpine.Infrastructure/DataAccess/Graph/: GraphService.cs  IGraphService.cs
src/TheSpine.Infrastructure/DataAccess/Repositories/: ActivityAsyncRepository.cs  BaseAsyncRepository.cs  EFRepository.cs  ItemDetailedInfoAsyncRepository.cs  NodeAsyncRepository.cs  SegmentAsyncRepository.cs  (+2 more)
src/TheSpine.Infrastructure/Migrations/: 20230509204357_InitMigration.Designer.cs  20230509204357_InitMigration.cs  20230509232751_SeedInitData.Designer.cs  20230509232751_SeedInitData.cs  20230509233626_FixNaming.Designer.cs  20230509233626_FixNaming.cs  20230510171041_FixRelations.Designer.cs  20230510171041_FixRelations.cs  20230510174415_MinorFixes.Designer.cs  20230510174415_MinorFixes.cs  20230510180549_SeedingTheSegments.Designer.cs  20230510180549_SeedingTheSegments.cs  20230510195356_RatingTypeToInteger.Designer.cs  20230510195356_RatingTypeToInteger.cs  20230511232514_QuickLinks.Designer.cs  20230511232514_QuickLinks.cs  20230512174852_RelationFix.Designer.cs  20230512174852_RelationFix.cs  20230513215859_UpateNodeModel.Designer.cs  20230513215859_UpateNodeModel.cs  20230521190515_ItemDetailedInfoAdded.Designer.cs  20230521190515_ItemDetailedInfoAdded.cs  20230521194620_AddTextContentToInfo.Designer.cs  20230521194620_AddTextContentToInfo.cs  20230601214909_OrderingIndexAdded.Designer.cs  20230601214909_OrderingIndexAdded.cs  20230629205142_ActivityAdded.Designer.cs  20230629205142_ActivityAdded.cs  20230629205729_RenameTable.Designer.cs  20230629205729_RenameTable.cs  20230824181214_Activity_Timestamp_Type_Update.Designer.cs  20230824181214_Activity_Timestamp_Type_Update.cs  20230824211817_AddMillisecondsToActivity.Designer.cs  20230824211817_AddMillisecondsToActivity.cs  20230824212602_Cleanup.Designer.cs  20230824212602_Cleanup.cs  ApplicationDbContextModelSnapshot.cs
(+65 files in other folders)
